#include <dsdhacked>

custom weapon pointer mbf21 A_RevolverCheckReload(state)

weapon 1 "fd4rb_Revolver" {
    ammotype 0
    ammopershot 1

    states {
        Ready:
            PPIS A 1 A_WeaponReady
            loop
        Deselect:
            PPIS A 1 A_Lower
            loop
        Select:
            PPIS A 1 A_Raise
            loop
        Dryfire:
            PPIS A 6 A_WeaponSound("DRYFR1", 0)
            goto Ready
        Fire:
            PPIS B 2 bright {
                A_ConsumeAmmo(1)
                A_GunFlash
                A_WeaponSound("PPISF1", 0)
                A_WeaponBulletAttack(0.5, 0.5, 1, 23, 1)
            }
            PPIS C 2
            PPIS D 2
            PPIS E 2
            PPIS F 2
            TNT1 A 0 A_RevolverCheckReload("Reloadery")
            goto Ready
        Reloadery:
            TNT1 A 0 A_WeaponSound("PPISRE", 0)
            PPIS GHIJKL 2
            PPIS MN 2
            PPIS OPQRSTU 2
            goto Ready
        Flash:
            TNT1 A 1 A_Light1
            TNT1 A 1 A_Light2
            TNT1 A 0 A_Light0
            goto LightDone
    }
}
